*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:"Open Sans",sans-serif;
}
body{
	height:100vh;
	background-color:#ff4352;
	display:flex;
	align-items:center;
}
.contact-info{
	width:100%;
	display:flex;
	justify-content:center;
	flex-wrap:wrap;
}
.head{
	color:#ffff34;
	text-align:center;
}
.card{
	position:relative;
	flex:1;
	max-width:300px;
	height:150px;
	background-color:#444;
	margin:20px;
	cursor:pointer;
	display:flex;
	align-items:center;
	justify-content:center;
}
.icon{
	font-size:32px;
	color:#ff4545;
	transition:.3s linear;
}
.card:hover .icon{
	transform:scale(4);
	opacity:0;
}
.card-content h3,
.card-content span{
	position:absolute;
	left:50%;
	transform:translate(-50%);
	font-size:15px;
	opacity:0;
}
.card-content h3{
	top:20%;
	text-transform:uppercase;
	color:#ea8685;
}
.card-content span{
	bottom:20px;
	color:#fff;
	font-weight:500;
}
.card:hover h3{
	opacity:1;
	top:30px;
	transition:0.3s linear 0.3s;
}
.card:hover span{
	opacity:1;
	bottom:46px;
	transition:0.3s linear 0.3s;
}

@media screen and (max-width:900px){
		.card{
			flex:100%;
			max-width:500px;
		}
}