<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
		*{
		padding:0;
		margin:0;
		list-style:none;}
		
		body{
			font-family:tahoma;
			background:#fff000;
			}
		.head{
			color:#DC8753;
			animation-name:jadu;
			animation-duration:1s;
			animation-iteration-count:infinite;
			animation-delay:2s;}
		
	@keyframes jadu{
0%
{
	color:#DC143C;
}
25%
{
	color:#C71585;
}
50%
{
	color:#FFFF00;
}
75%
{
	color:#3CB371;
}
100%
{
	color:#937ODB;
}
}
}
			}
		marquee{
			position:absolute;
			width:100%;
			height:30px;
			margin:10px auto;
			display:block;
			background:#f7043c;
			color:green;}
			
		.ticker-left li{
			display:inline-block;
			font-size:20px;
			line-height:20px;
			min-width:100%;
			}
		
	</style>
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>News and Announcements</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
	<div class="container">
		<span class="head">NEW Announcement</span>
		<marquee  direction="left" scrollamount="5" onmouseover="this.stop()" onmouseout="this.start()">
		<div class="container">
			<ul class="ticker-left">
				<li>The school will remail closed till the goverment oredr to open this!Stay Home</li>
			</ul>
		</div>
		</marquee>
	</div>
</body>
</html>
